#main {
    max-width: 80%;
    margin: auto; 
}

.select-validate {
    color: red;
    float: left;
    width: 100%;
}


#skillList {
    .collection-item {
        cursor: pointer;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
    }

    .selected {
        background: #64b5f6;
        color: white;
    }
}